{
  "private": true,
  "name": "test",
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-airbnb-base": "^4.0.0",
    "eslint-plugin-import": "^1.10.3",
    "jasmine-node": "^1.14.5"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off",
      "no-prototype-builtins": "off"
    },
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "node": true,
      "jasmine": true
    }
  }
}
